<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core package &mdash; MG Tourism  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.migrations package" href="core.migrations.html" />
    <link rel="prev" title="mg_tourism" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MG Tourism
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mg_tourism</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">core package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html">core.migrations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.models.html">core.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.templatetags.html">core.templatetags package</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.views.html">core.views package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.admin">core.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.apps">core.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.decorators">core.decorators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.forms">core.forms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.jobs">core.jobs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.mixins">core.mixins module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.urls">core.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mg_tourism.html">mg_tourism package</a></li>
<li class="toctree-l2"><a class="reference internal" href="populate_db.html">populate_db module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MG Tourism</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mg_tourism</a> &raquo;</li>
      <li>core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.migrations.html">core.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#module-core.migrations.0001_initial">core.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#module-core.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.models.html">core.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.models.html#module-core.models.comment">core.models.comment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.models.html#module-core.models.plan">core.models.plan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.models.html#module-core.models.thing">core.models.thing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.models.html#module-core.models.user">core.models.user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.models.html#module-core.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.templatetags.html">core.templatetags package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.templatetags.html#module-core.templatetags.my_filters">core.templatetags.my_filters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.templatetags.html#module-core.templatetags.my_tags">core.templatetags.my_tags module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.templatetags.html#module-core.templatetags">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.views.html">core.views package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.views.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.views.html#module-core.views.comment">core.views.comment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.views.html#module-core.views.index">core.views.index module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.views.html#module-core.views.picture">core.views.picture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.views.html#module-core.views.plan">core.views.plan module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.views.html#module-core.views.thing">core.views.thing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.views.html#module-core.views.thing_create">core.views.thing_create module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.views.html#module-core.views.user">core.views.user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.views.html#module-core.views">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-core.admin">
<span id="core-admin-module"></span><h2>core.admin module<a class="headerlink" href="#module-core.admin" title="Permalink to this headline"></a></h2>
</section>
<section id="module-core.apps">
<span id="core-apps-module"></span><h2>core.apps module<a class="headerlink" href="#module-core.apps" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.apps.CoreConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.apps.</span></span><span class="sig-name descname"><span class="pre">CoreConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.apps.CoreConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.apps.CoreConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#core.apps.CoreConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.apps.CoreConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'core'</span></em><a class="headerlink" href="#core.apps.CoreConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.apps.CoreConfig.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.apps.CoreConfig.ready" title="Permalink to this definition"></a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-core.decorators">
<span id="core-decorators-module"></span><h2>core.decorators module<a class="headerlink" href="#module-core.decorators" title="Permalink to this headline"></a></h2>
<p>Decorators used to check if a user has access to a view
Similar to mixins</p>
<dl class="py function">
<dt class="sig sig-object py" id="core.decorators.is_plan_owner">
<span class="sig-prename descclassname"><span class="pre">core.decorators.</span></span><span class="sig-name descname"><span class="pre">is_plan_owner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#core.decorators.is_plan_owner" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the user is the owner of the plan associated with the view
Raises a PermissionDenied error and redirects user to 403 Forbidden page if they are not the plan owner</p>
</dd></dl>

</section>
<section id="module-core.forms">
<span id="core-forms-module"></span><h2>core.forms module<a class="headerlink" href="#module-core.forms" title="Permalink to this headline"></a></h2>
<p>Forms used by models that do not have a CreateView or UpdateView
All forms use the crispy_forms django app, including the ones in CreateViews or UpdateViews
crispy_forms: <a class="reference external" href="https://django-crispy-forms.readthedocs.io/en/latest/">https://django-crispy-forms.readthedocs.io/en/latest/</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="core.forms.PictureForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.forms.</span></span><span class="sig-name descname"><span class="pre">PictureForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.forms.PictureForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="core.forms.PictureForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#core.forms.PictureForm.Meta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.forms.PictureForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['image']</span></em><a class="headerlink" href="#core.forms.PictureForm.Meta.fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.forms.PictureForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#core.forms.PictureForm.Meta.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="core.models.html#core.models.thing.Picture" title="core.models.thing.Picture"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.models.thing.Picture</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.forms.PictureForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'image':</span> <span class="pre">&lt;django.forms.fields.ImageField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#core.forms.PictureForm.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.forms.PictureForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#core.forms.PictureForm.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="core.forms.PictureForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#core.forms.PictureForm.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.forms.UserProfileForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.forms.</span></span><span class="sig-name descname"><span class="pre">UserProfileForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.forms.UserProfileForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="core.forms.UserProfileForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#core.forms.UserProfileForm.Meta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.forms.UserProfileForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'username',</span> <span class="pre">'email',</span> <span class="pre">'password',</span> <span class="pre">'biography',</span> <span class="pre">'profile_pic']</span></em><a class="headerlink" href="#core.forms.UserProfileForm.Meta.fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.forms.UserProfileForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#core.forms.UserProfileForm.Meta.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="core.models.html#core.models.user.UserProfile" title="core.models.user.UserProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.models.user.UserProfile</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.forms.UserProfileForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'biography':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'profile_pic':</span> <span class="pre">&lt;django.forms.fields.ImageField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#core.forms.UserProfileForm.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.forms.UserProfileForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#core.forms.UserProfileForm.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="core.forms.UserProfileForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#core.forms.UserProfileForm.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-core.jobs">
<span id="core-jobs-module"></span><h2>core.jobs module<a class="headerlink" href="#module-core.jobs" title="Permalink to this headline"></a></h2>
<p>Source: <a class="reference external" href="https://stackoverflow.com/questions/44896618/django-run-a-function-every-x-seconds/44897678">https://stackoverflow.com/questions/44896618/django-run-a-function-every-x-seconds/44897678</a>
Runs the “archive” command from the django_archives app every day at midnight to dynamically backup the database
django_archives: <a class="reference external" href="https://django-archive.readthedocs.io/en/latest/">https://django-archive.readthedocs.io/en/latest/</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="core.jobs.call_archive">
<span class="sig-prename descclassname"><span class="pre">core.jobs.</span></span><span class="sig-name descname"><span class="pre">call_archive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#core.jobs.call_archive" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.jobs.run_continuously">
<span class="sig-prename descclassname"><span class="pre">core.jobs.</span></span><span class="sig-name descname"><span class="pre">run_continuously</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">threading.Event</span></span></span><a class="headerlink" href="#core.jobs.run_continuously" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.jobs.start_scheduler">
<span class="sig-prename descclassname"><span class="pre">core.jobs.</span></span><span class="sig-name descname"><span class="pre">start_scheduler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#core.jobs.start_scheduler" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-core.mixins">
<span id="core-mixins-module"></span><h2>core.mixins module<a class="headerlink" href="#module-core.mixins" title="Permalink to this headline"></a></h2>
<p>Mixins for class based views
Mixins are a way to validate if a user can access a view
and will redirect to a 403 forbidden page if access is denied</p>
<dl class="py class">
<dt class="sig sig-object py" id="core.mixins.IsFirstComment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.mixins.</span></span><span class="sig-name descname"><span class="pre">IsFirstComment</span></span><a class="headerlink" href="#core.mixins.IsFirstComment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.UserPassesTestMixin</span></code></p>
<p>Checks if a user is logged in and is the owner of the plan associated with the view
Checks if a user has already commented on the post associated with the view</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.mixins.IsFirstComment.test_func">
<span class="sig-name descname"><span class="pre">test_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#core.mixins.IsFirstComment.test_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.mixins.IsSuperuserMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.mixins.</span></span><span class="sig-name descname"><span class="pre">IsSuperuserMixin</span></span><a class="headerlink" href="#core.mixins.IsSuperuserMixin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.UserPassesTestMixin</span></code></p>
<p>Checks if a user is logged in and is a superuser
Will redirect the user to a view’s login_url attribute if they are not logged in</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.mixins.IsSuperuserMixin.test_func">
<span class="sig-name descname"><span class="pre">test_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#core.mixins.IsSuperuserMixin.test_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.mixins.IsTheCommentAuthor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.mixins.</span></span><span class="sig-name descname"><span class="pre">IsTheCommentAuthor</span></span><a class="headerlink" href="#core.mixins.IsTheCommentAuthor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.UserPassesTestMixin</span></code></p>
<p>Checks if a user is logged in and is the author of the comment associated with the view
Will redirect the user to a view’s login_url attribute if they are not logged in</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.mixins.IsTheCommentAuthor.test_func">
<span class="sig-name descname"><span class="pre">test_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#core.mixins.IsTheCommentAuthor.test_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.mixins.IsThePlanOwner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.mixins.</span></span><span class="sig-name descname"><span class="pre">IsThePlanOwner</span></span><a class="headerlink" href="#core.mixins.IsThePlanOwner" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.UserPassesTestMixin</span></code></p>
<p>Checks if a user is logged in and is the owner of the plan associated with the view
Will redirect the user to a view’s login_url attribute if they are not logged in</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.mixins.IsThePlanOwner.test_func">
<span class="sig-name descname"><span class="pre">test_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#core.mixins.IsThePlanOwner.test_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.mixins.IsTheUserMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.mixins.</span></span><span class="sig-name descname"><span class="pre">IsTheUserMixin</span></span><a class="headerlink" href="#core.mixins.IsTheUserMixin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.mixins.UserPassesTestMixin</span></code></p>
<p>Checks if a user is logged in and is associated with the view
Will redirect the user to a view’s login_url attribute if they are not logged in</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.mixins.IsTheUserMixin.test_func">
<span class="sig-name descname"><span class="pre">test_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#core.mixins.IsTheUserMixin.test_func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-core.urls">
<span id="core-urls-module"></span><h2>core.urls module<a class="headerlink" href="#module-core.urls" title="Permalink to this headline"></a></h2>
</section>
<section id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="mg_tourism" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core.migrations.html" class="btn btn-neutral float-right" title="core.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Participant of FBLA-2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>